<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device_width,initial_scale=1.0">

<tittle>html5 semantic tags example</tittle>
<style>
<body>
{
font_family:Arial,sans_senf;
margin:0;
pedding:0;
}
header,footer
{
background_colour:#333;
colour:white;
pedding:10px;
text_align:center;
}
nav{
background_colour:#4f4f4;
pedding:10px;
text_align:center;
}
main{
margin:20px;
}
section{
background_colour:#e2e2e2;
pedding:15px;
margin_bottom:20px;
}
article{
background_colour:#f4f4f4;
pedding:10px;
margin_top:10px;
}
side{
background_colour:#e4e4e4;
pedding:10px;
margin_top:10px;
}
figure{
display:inline_bock;
margin:10px;
}
fig caption{
font_size:0.9em;
text_align:center;
}
content{
display:flex;
justify_content:space_between;
}
</style>
</head>
<body>
<header>
<h1> welcome to My website</h1>
<p> your one.stop destination for information</p>
</header>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a><li>
</ui>
</nav>
< main>
<section>
<h2>Introduction</h2>
<p> this is the main sction of the page where the content will be displayed </p>
</section>
<div class="content">
<article>
<h2>Article 2:understanding css3</h2>
<p>css3 is the latest evalution of the cuscoding style sheets language.....</P>
</article>
<div>
<aside>
<h3>realted resources</h3>
<p>check out these resources for more information pn web development:</p>
web development:</p>
<ul>
<li><a herf="https://developer/.mozilla.orglen_us/docs/weeb/Html">MON webDocs</a><li>
<li><a herf="https://www.w3school.com/">css.tricks</a><li>
<li><a herf="https:www.css tricks.com/">css.tricks</a>|<li>
</ul>
</aside>
<figure>
<img
src="https://via.placeholder.com/300"
alt="HTML5 logo">
<fig caption>HTML5
logo</fig caption>
</figure.
</main>
<footer>
<p>&copy;2024 my website.All rights resend,</p>
</footer>
</body>
<html>